<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MushROMs.GenericEditor.PaletteEditor" GeneratedClassName="GotoSettings">
  <Profiles />
  <Settings>
    <Setting Name="Address" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AddressMode" Type="MushROMs.GenericEditor.PaletteEditor.GotoDialog.GotoAddressFormats" Scope="User">
      <Value Profile="(Default)">PC</Value>
    </Setting>
  </Settings>
</SettingsFile>